<!DOCTYPE html>
<html lang="en">

<title>Game mod studios</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The official gamemodstudios website">


<head>
  <script src="https://kit.fontawesome.com/601675ef74.js" crossorigin="anonymous"></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7142142063790394"
  crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-7142142063790394">
  <meta name="google-site-verification" content="py6BA1Kjed5GZVXrHvKhdcCiWK5W97hummEzPgMs26o" />
    </head>
    <body>
    
    <div class="header">
      <h1>Game mod studios wikis</h1>
    </div>
    
    
    <div class="row">
      <div class="side">
        <h2>Wikis</h2>
        <h3>Finished wikis</h3>
        <h3>
          </h3>
          <h3><ul>
          <li></li>
          </ul></h3> 

          <h3>Unfinished wikis</h3>
          <h3><ul>
          <li><a href="Op_tools.html">Op_tools</a></li>
          </ul></h3>

        
      </div>
      <div class="main">
        <h2></h2>
        <h5></h5>
        <p></p>
        <p></p>
        <br>
        <h2></h2>
        <h5></h5>
        <p></p>
        <p></p>
      </div>
    </div>
  




    <style>
      /* Footer */
      .footer {
        margin-top: 150px;
        width: 100%;
        padding: 100px 15%;
        background: #333;
        color: #efefef;
        display: flex;
      }
      .footer div{
        text-align: center;
      }
      .col-2{
        flex-grow: 2;
      }
      
      .social-icons{
margin-top: 30px;
}
.social-icons i{
font-size: 22px;
margin: 10px;
cursor: pointer;
}
.col-1 a{
display: block;
text-decoration: none;
color: #efefef;
margin-bottom: 10px;
}
form input{
width: 400px;
height: 45px;
border-radius: 4px;
text-align: center;
margin-top: 20px;
margin-bottom: 40px;
outline: none;
border: none;
}
form button{
background: transparent;
border: 2px solid #fff;
color: #fff;
border-radius: 30px;
padding: 10px 30px;
font-size: 15px;
cursor: pointer;
}
a i{
color: #fff;
}
      </style>
      <footer>
        <div class="footer">
              <div class="col-1">
                <h3>Useful links</h3>
                <a href="">About</a>
                <a href="/website/website_code/mods.html">Mods</a>
                <a href="/website/website_code/contact.html">Contact</a>
                <a href="wikis\wiki_hompage.html">wikis</a>
                <a href="/website/website_code/jobs.html">Jobs</a>
              </div>
              <div class="col-2">

                <h3>Contact via email</h3> <br>
                <h5>Not curently working</h5><br>
                <h5>if you want to contact us go to our Social medias</h5>
                  <form>
                    <input type="email" name="email" placeholder="Your email addres" required>
                    <br>
                    <button type="submit">send</button>
                  </form>
                  <h6></h6>
              </div>
              <div class="col-3">
                <h3>Social media</h3>
                <p></p>
                <div class="social-icons">
                  <a href="https://twitter.com/Gamemodstudios0"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://youtube.com/channel/UCO38Am_K83ZPslZDge1hGLA"><i class="fa-brands fa-youtube"></i></a>
                  <a href="https://github.com/Game-mods-studio"><i class="fa-brands fa-github"></i></a>
                  <a href="https://www.patreon.com/randommodsforonegame"><i class="fa-brands fa-patreon"></i></a>
              </div>
        </div>
      </footer>
























    </body>
  </html>