<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemodstudios owners</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
        }

        .team-member {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 10px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .social-links {
            margin-top: 15px;
            
        }

        .social-links a {
            background-color: #3498db;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="team-member">
        <img class="avatar" src="avatars/axesson09_avatar.jpg" alt="No image">
        <h2>Axelsson09</h2>
        <p><strong>Position:</strong>Owner</p>
        <p><strong>Description:</strong>Is one of the Owners of gamemodstudios</p>

        <div class="social-links">
            <a href="https://github.com/axelsson09" target="_blank">Github</a>
            <a href="https://modrinth.com/user/axelsson09" target="_blank">modrinth</a>
        </div>
    </div>

    <div class="team-member">
        <img class="avatar" src="" alt="No image">
        <h2>Rezzler1</h2>
        <p><strong>Position:</strong>Owner</p>
        <p><strong>Description:</strong>Is one of the Owners of gamemodstudios</p>

        <div class="social-links">
            <a href="https://github.com/Rezzler1" target="_blank">Github</a>
            <a href="https://modrinth.com/user/Rezzler1" target="_blank">modrinth</a>
        </div>
    </div>

</body>

</html>
