<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Mod Studios</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/601675ef74.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7142142063790394" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <h1>Here is all the people that work for Game Mod Studios and want to be displayed</h1>
    </div>

    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="mods.html">Mods</a>
        <a href="contact.html">Contact</a>
        <a href="wikis/wiki_homepage.html">Wikis</a>
        <a href="jobs.html" class="right">Jobs</a>
        <a href="about.html" class="right">About</a>
    </div>
<body>
    <h1>People based on categories</h1>

    <ul>
        <li><a href="owners.html" class="highlight">Owners</a></li>
        <li><a href="webdev.html" class="highlight">Website developers</a></li>
        <li><a href="moddev.html" class="highlight">Mod developers</a></li>
        <li><a href="Designer.html" class="highlight">Designer</a></li>
    </ul>
</body>
    <footer>
        <div class="footer">
            <div class="col-1">
                <h3>Useful links</h3>
                <a href="about.html">About</a>
                <a href="mods.html">Mods</a>
                <a href="contact.html">Contact</a>
                <a href="wikis/wiki_homepage.html">Wikis</a>
                <a href="jobs.html">Jobs</a>
                <a href="/Policys/policys home page.html">Policies</a>
                <a href="support.html">Support</a>
            </div>
            <div class="col-2">
                <h3>Contact via email</h3> <br>
                <h5>Not currently working</h5><br>
                <h5>If you want to contact us, go to our social media</h5>
                <form>
                    <input type="email" name="email" placeholder="Your email address" required>
                    <br>
                    <button type="submit">Send</button>
                </form>
                <h6></h6>
            </div>
            <div class="col-3">
                <h3>Social media</h3>
                <p></p>
                <div class="social-icons">
                    <a href="https://twitter.com/Gamemodstudios0"><i class="fab fa-twitter"></i></a>
                    <a href="https://youtube.com/channel/UCO38Am_K83ZPslZDge1hGLA"><i class="fab fa-youtube"></i></a>
                    <a href="https://github.com/Game-mods-studio"><i class="fab fa-github"></i></a>
                    <a href="https://www.patreon.com/randommodsforonegame"><i class="fab fa-patreon"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <style>
        /* Footer */
        .footer {
            margin-top: 150px;
            width: 100%;
            padding: 100px 15%;
            background: #333;
            color: #efefef;
            display: flex;
        }

        .footer div {
            text-align: center;
        }

        .col-2 {
            flex-grow: 2;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons i {
            font-size: 22px;
            margin: 10px;
            cursor: pointer;
        }

        .col-1 a {
            display: block;
            text-decoration: none;
            color: #efefef;
            margin-bottom: 10px;
        }

        form input {
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        form button {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }

        a i {
            color: #fff;
        }
    </style>
</body>

</html>
