<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Game mod studios wikis</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Game mod studios wikis">
    <script src="https://kit.fontawesome.com/601675ef74.js" crossorigin="anonymous"></script>  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7142142063790394"
  crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-7142142063790394">
  <meta name="google-site-verification" content="py6BA1Kjed5GZVXrHvKhdcCiWK5W97hummEzPgMs26o" />
    <style>
        .header h1 {
            text-shadow: 2px 2px 2px #333;
        }
    </style>
</head>

    <body>
    
    <div class="header">
      <h1>Game mod studios wikis</h1>
    </div>
    
    <div class="navbar">
      <a href="/index.html" >Home</a>
      <a href="/mods.html">Mods</a>
      <a href="/contact.html">Contact</a>
      <a href="wiki_homepage.html" class="active">Wikis</a>
      <a href="/jobs.html" class="right" >Jobs</a>
      <a href="/about.html" class="right">About</a>
    </div>
    
    <div class="row">
      <div class="side">
        <h2>Wikis</h2>
        <h3>Finished wikis</h3>
        <h3>
          </h3>
          <h3><ul>
          <li><a href="/Website/wikis/Op_tools/Op_tools.html">Op_tools</a></li>
          </ul></h3> 

          <h3>Unfinished wikis</h3>
          <h3><ul>
          <li></li>
          </ul></h3>

        
      </div>
      <div class="main">
        <h2></h2>
        <h5></h5>
        <p></p>
        <p></p>
        <br>
        <h2></h2>
        <h5></h5>
        <p></p>
        <p></p>
      </div>
    </div>
  
<style>      /* Footer */
  .footer {
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
  }
  .footer div{
    text-align: center;
  }
  .col-2{
    flex-grow: 2;
  }
  
  .social-icons{
margin-top: 30px;
}
.social-icons i{
font-size: 22px;
margin: 10px;
cursor: pointer;
}
.col-1 a{
display: block;
text-decoration: none;
color: #efefef;
margin-bottom: 10px;
}
form input{
width: 400px;
height: 45px;
border-radius: 4px;
text-align: center;
margin-top: 20px;
margin-bottom: 40px;
outline: none;
border: none;
}
form button{
background: transparent;
border: 2px solid #fff;
color: #fff;
border-radius: 30px;
padding: 10px 30px;
font-size: 15px;
cursor: pointer;
}
a i{
color: #fff;
}</style>
      <footer>
        <div class="footer">
          <div class="col-1">
            <h3>Useful links</h3>
            <a href="/about.html">About</a>
            <a href="/mods.html">Mods</a>
            <a href="/contact.html">Contact</a>
            <a href="wiki_homepage.html">Wikis</a>
            <a href="/jobs.html">Jobs</a>
            <a href="/Policys/policys home page.html">Policys</a>
            <a href="/support.html">support</a>
              </div>
              <div class="col-2">

                <h3>Contact via email</h3> <br>
                <h5>Not curently working</h5><br>
                <h5>if you want to contact us go to our Social medias</h5>
                  <form>
                    <input type="email" name="email" placeholder="Your email addres" required>
                    <br>
                    <button type="submit">send</button>
                  </form>
                  <h6><a href="/Policys/copyright.html" style="color: white;">&copy; 2023 Game Mod Studios. All rights reserved.</a></h6>
              </div>
              <div class="col-3">
                <h3>Social media</h3>
                <p></p>
                <div class="social-icons">
                  <a href="https://twitter.com/Gamemodstudios0"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://youtube.com/channel/UCO38Am_K83ZPslZDge1hGLA"><i class="fa-brands fa-youtube"></i></a>
                  <a href="https://github.com/Game-mods-studio"><i class="fa-brands fa-github"></i></a>
                  <a href="https://www.patreon.com/randommodsforonegame"><i class="fa-brands fa-patreon"></i></a>
              </div>
        </div>
      </footer>
























    </body>
  </html>